# spring-mybatis

./: .gitignore  README.md  build.gradle
src/main/java/com/wusong/hanukkah/dao/mysql/: DeptMapper.java  EmpMapper.java
src/main/java/com/wusong/hanukkah/entity/mysql/: Dept.java  Emp.java
src/main/java/com/wusong/hanukkah/test/: SpringMybatisTest.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  logback.xml  mybatis-config.xml  mysql.properties  mysql.sql
src/main/resources/mybatis/mappers/: DeptMapper.xml  EmpMapper.xml
